<!DOCTYPE html>
<html>
<head>
	<title>Map Leaflet!</title>
	<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
 	<script src="lib/leaflet/leaflet.js"></script>
 	<script src="data/countries.js"></script>
 	<style type="text/css">
 		#map {height: 400px;}
 		.legend { background: white; line-height: 1.5em }
 		.legend i {width: 5em; float: left}
 	</style>
</head>
<body>
<h1>Map Leaflet!<h1>
<p style="font-size: .50em">Example of a map built using leaflet. The data used here come from http://www.naturalearthdata.com/downloads/ and we use QGIS to convert the vector layer to a file with extension ".geojson". </p>
 <div id="map"></div>
 <script>

<!--Third build, Video 3-->
 	function getCountryColor(popEst){
 			if(popEst > 100000000){
 				return 'red';
 			} else if (popEst > 50000000){
 				return 'blue';
 			} else {
 				return 'green';
 			}
 		}

<!--Second build, Video 3-->
 	function countriesStyles(feature) {
 		return{
 			fillColor: getCountryColor(feature.properties.pop_est),
 			weight: 2, 
 			opacity: 1,
 			color: 'white',
 			dashArray: 3,
 			fillOpacity: 0.7
 		}
 	}
<!--First build, Video 2-->
 	var map = L.map('map').setView([29.77, -95.77], 5);
 	var countriesLayer = L.geoJson(
 		countries,
 		{style: countriesStyles}
 		).addTo(map);
 	//map.fitBounds(countriesLayer.getBounds());

<!--Fourth build, Video 3--> 	
 	var legend = L.control({position: 'bottomright'});
 	legend.onAdd = function(map){
 		var div = L.DomUtil.create('div','legend');
 		var labels = [
 				"Population greater than 100,000,000",
 				"Population greater than 50,000,000",
 				"Population equal or else than 50,000,000"
 		];
 		var grades = [100000001,50000001,50000000];
 		div.innerHTML = '<div><b>Legend</b></div>';

 		for(var i =0; i <grades.length; i++){
 			div.innerHTML += '<i style="background:'
 			+ getCountryColor(grades[i])+'">&nbsp;&nbsp;</i>&nbsp;&nbsp;'
 			+ labels[i]+'<br/>'; 		
 		}
 		return div;
 	}
 	legend.addTo(map);


<!--Fith build, Video 4-->
	var point = [29.7534518,-95.3656734];
	//var marker = L.marker(point).addTo(map);
	//var circle = L.circle(
	//	point,
	//	100000,
	//	{
	//		color: 'purple',
	//		fillColor: 'blue',
	//		fillOpacity: 0.8,
	//
	//	}
	//	).addTo(map);
	
	//var greenIcon = L.icon(
	//	{
	//		iconUrl : 'http://leafletjs.com/examples/custom-icons/leaf-green.png',
	//		shadowUrl : 'http://leafletjs.com/examples/custom-icons/leaf-shadow.png',
	//			iconSize: [38, 95],
	//		shadowSize: [50,64],
	//		iconAnchor: [22,94],
	//		shadowAnchor: [4,62],
	//		popupAnchor: [-3, -76]
 	//	}
 	//	);
 	//var marker = L.marker(point, {icon: greenIcon}).addTo(map);

 	var myMarker = L.marker(point);
 	myMarker.addTo(map);
 	myMarker.bindPopup(
 		'<b>Accenture</b><div><img style="width:100%" src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Accenture-logo.png" alt="image" /></div>',
 		{
 			minWidth: 150
 		}
 		)
 </script>
</body>
</html>