<!DOCTYPE html>
<html>
<head>
	<title>Map Leaflet!</title>
	<link rel="stylesheet" href="lib/leaflet/leaflet.css" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
 	<script src="lib/leaflet/leaflet.js"></script>
 	<script src="http://maps.google.com/maps/api/js?key=AIzaSyBwuG6r8emyNNydc9NQB8xYSwYuUVEDESc&v=3&sensor=false﻿"></script>
 	<script src="lib/leaflet/Google.js"></script>
 	<script src="data/countries.js"></script>
 	<style type="text/css">
 		#map {height: 400px;s}
 		.legend { background: white; line-height: 1.5em }
 		.legend i {width: 5em; float: left}
 	</style>
</head>
<body>
<h1>Map Leaflet!<h1>
<p style="font-size: .50em">Example of a map built using leaflet. The data used here come from http://www.naturalearthdata.com/downloads/s and we use QGIS to convert the vector layer to a file with extension ".geojson". </p> <div id="map"></div>
 <script>
 	var countriesLayer;

 	function highlightFeature(e){
 		var layer = e.target;
 		layer.setStyle(
 			{
				weight: 5,
	 			color: 'black',
	 			fillColor: 'white',
	 			fillOpacity: 0.2
 			}
 			);
 		if(!L.Browser.ie && !L.Browser.opera){
 			layer.bringToFront();
 		}
 	}

 	function resetHighlight(e){
 		countriesLayer.resetStyle(e.target);
 	}

 	function zoomToFeature(e){
 		map.fitBounds(e.target.getBounds());
 	}

 	function countriesOnEachFeature(feature, layer){
 		layer.on(
 			{
 				mouseover: highlightFeature,
 			 	mouseout: resetHighlight,
 			 	click: zoomToFeature
 			}
 			);

 	}

<!--Third build, Video 3-->
 	function getCountryColor(popEst){
 			if(popEst > 100000000){
 				return 'red';
 			} else if (popEst > 50000000){
 				return 'blue';
 			} else {
 				return 'green';
 			}
 		}

<!--Second build, Video 3-->
 	function countriesStyles(feature) {
 		return{
 			fillColor: getCountryColor(feature.properties.pop_est),
 			weight: 2, 
 			opacity: 1,
 			color: 'white',
 			dashArray: 3,
 			fillOpacity: 0.7
 		}
 	}
<!--First build, Video 2-->
 	var map = L.map('map').setView([29.77, -95.77], 5);

 	//var googleLayer = new L.Google();
 	//map.addLayer(googleLayer);

 	countriesLayer = L.geoJson(
 		countries,
 		{
 			style: countriesStyles,
 			onEachFeature: countriesOnEachFeature
 		}
 		).addTo(map);
 	map.fitBounds(countriesLayer.getBounds());






<!--Fourth build, Video 3--> 	
 	var legend = L.control({position: 'bottomright'});
 	legend.onAdd = function(map){
 		var div = L.DomUtil.create('div','legend');
 		var labels = [
 				"Population greater than 100,000,000",
 				"Population greater than 50,000,000",
 				"Population equal or else than 50,000,000"
 		];
 		var grades = [100000001,50000001,50000000];
 		div.innerHTML = '<div><b>Legend</b></div>';

 		for(var i =0; i <grades.length; i++){
 			div.innerHTML += '<i style="background:'
 			+ getCountryColor(grades[i])+'">&nbsp;&nbsp;</i>&nbsp;&nbsp;'
 			+ labels[i]+'<br/>'; 		
 		}
 		return div;
 	}
 	legend.addTo(map);



 </script>
</body>
</html>